<?php

use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\taxonomy\Entity\Term;

/**
 * Creates certification taxonomy terms on module installation.
 *
 * @return void
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function bht_certification_install() {
  $vocabulary = 'certification';
  $terms = ['Basic', 'Advanced', 'Certified'];
  foreach ($terms as $term) {
    Term::create([
      'parent' => [],
      'name' => $term,
      'vid' => $vocabulary,
    ])->save();
  }
}

/**
 * Removes certification taxonomy terms on module removal.
 *
 * @return void
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function bht_certification_uninstall() {
  $vocabulary = 'certification';
  $taxonomyTermManager = Drupal::entityTypeManager()->getStorage('taxonomy_term');

  $query = Drupal::entityQuery('taxonomy_term');
  $query->condition('vid', $vocabulary);
  $tids = $query->execute();

  if (!empty($tids)) {
    $terms = $taxonomyTermManager->loadMultiple($tids);
    if (!empty($terms)) {
      $taxonomyTermManager->delete($terms);
    }
  }

  Vocabulary::load($vocabulary)?->delete();
}
